{
  // Strict base for Vite + React apps. Extend it and add project-specific `types`, `paths`, and `include`.
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,

    "strict": true, // Enable TypeScript's complete strict family, including future strict checks.
    "allowUnreachableCode": false, // Reject unreachable statements.
    "allowUnusedLabels": false, // Reject labels that are never targeted.
    "exactOptionalPropertyTypes": true, // Distinguish an absent property from a present undefined value.
    "forceConsistentCasingInFileNames": true, // Keep imports portable across case-sensitive filesystems.
    "isolatedModules": true, // Require every file to be safe for independent transpilation.
    "noEmitOnError": true, // Never emit JavaScript from a failed type check.
    "noFallthroughCasesInSwitch": true, // Reject accidental switch fallthrough.
    "noImplicitOverride": true, // Require override when replacing a base-class member.
    "noImplicitReturns": true, // Require every reachable path to honor the return contract.
    "noPropertyAccessFromIndexSignature": true, // Make undeclared index-signature access explicit.
    "noUncheckedIndexedAccess": true, // Include undefined for unchecked array and object lookups.
    "noUncheckedSideEffectImports": true, // Reject unresolved side-effect-only imports.
    "noUnusedLocals": true, // Reject unread local declarations.
    "noUnusedParameters": true, // Reject unread parameters; prefix intentional placeholders with an underscore.
    // Skipped because recharts' @reduxjs/toolkit declarations fail exactOptionalPropertyTypes upstream (TS2344, TS2420).
    // Only .d.ts files are skipped: first-party code and this package's shipped .tsx sources are still fully checked.
    "skipLibCheck": true,
    "verbatimModuleSyntax": true // Make type-only imports and emitted module behavior explicit.
  }
}
